Repository: blue-cloud-net/crypto-utils
Catalog: src/Crypto.Utils.Core/Resources/EnumResources.*.resx
Languages: zh_hans

# CertificatePolicy_None
source: None
zh_hans: 未指定策略

# CertificatePolicy_AnyPolicy
source: Any Policy
zh_hans: 任何策略

# CertificatePolicy_DomainValidated
source: Domain Validated (DV)
zh_hans: 域名验证 (DV)

# CertificatePolicy_OrganizationValidated
source: Organization Validated (OV)
zh_hans: 组织验证 (OV)

# CertificatePolicy_ExtendedValidation
source: Extended Validation (EV)
zh_hans: 扩展验证 (EV)

# CertificatePolicy_MicrosoftDocumentSigning
source: Microsoft Document Signing
zh_hans: Microsoft 文档签名

# CrlReason_Unspecified
source: Unspecified
zh_hans: 未指定原因

# CrlReason_KeyCompromise
source: Key Compromise
zh_hans: 密钥泄露

# CrlReason_CACompromise
source: CA Compromise
zh_hans: CA 泄露

# CrlReason_AffiliationChanged
source: Affiliation Changed
zh_hans: 从属关系变更

# CrlReason_Superseded
source: Superseded
zh_hans: 被取代

# CrlReason_CessationOfOperation
source: Cessation of Operation
zh_hans: 停止运营

# CrlReason_CertificateHold
source: Certificate Hold
zh_hans: 证书挂起

# CrlReason_RemoveFromCrl
source: Remove from CRL
zh_hans: 从 CRL 中移除

# CrlReason_PrivilegeWithdrawn
source: Privilege Withdrawn
zh_hans: 特权撤销

# CrlReason_AACompromise
source: AA Compromise
zh_hans: AA 泄露

# ExtendedKeyUsage_None
source: None
zh_hans: 无

# ExtendedKeyUsage_ServerAuthentication
source: Server Authentication
zh_hans: 服务器身份验证

# ExtendedKeyUsage_ClientAuthentication
source: Client Authentication
zh_hans: 客户端身份验证

# ExtendedKeyUsage_CodeSigning
source: Code Signing
zh_hans: 代码签名

# ExtendedKeyUsage_EmailProtection
source: Email Protection
zh_hans: 电子邮件保护

# ExtendedKeyUsage_IpsecEndSystem
source: IPsec End System
zh_hans: IPsec 终端系统

# ExtendedKeyUsage_IpsecTunnel
source: IPsec Tunnel
zh_hans: IPsec 隧道

# ExtendedKeyUsage_IpsecUser
source: IPsec User
zh_hans: IPsec 用户

# ExtendedKeyUsage_TimeStamping
source: Time Stamping
zh_hans: 时间戳

# ExtendedKeyUsage_OcspSigning
source: OCSP Signing
zh_hans: OCSP 签名

# ExtendedKeyUsage_Dvcs
source: Data Validation and Certification Server
zh_hans: 数据验证和认证服务

# ExtendedKeyUsage_SbgpCertificate
source: Secure BGP Certificate
zh_hans: 安全 BGP 证书

# ExtendedKeyUsage_EapOverPpp
source: EAP over PPP
zh_hans: PPP 上的 EAP

# ExtendedKeyUsage_EapOverLan
source: EAP over LAN
zh_hans: LAN 上的 EAP

# ExtendedKeyUsage_SshClient
source: SSH Client
zh_hans: SSH 客户端

# ExtendedKeyUsage_SshServer
source: SSH Server
zh_hans: SSH 服务器

# ExtendedKeyUsage_DocumentSigning
source: Document Signing
zh_hans: 文档签名

# ExtendedKeyUsage_AnyPurpose
source: Any Purpose
zh_hans: 任何目的

# ExtendedKeyUsage_SmartCardLogon
source: Smart Card Logon
zh_hans: 智能卡登录

# GeneralNameType_Unknown
source: Unknown
zh_hans: 未知类型

# GeneralNameType_OtherName
source: Other Name
zh_hans: 其他名称

# GeneralNameType_Rfc822Name
source: RFC 822 Name
zh_hans: RFC 822 名称

# GeneralNameType_DnsName
source: DNS Name
zh_hans: DNS 名称

# GeneralNameType_X400Address
source: X.400 Address
zh_hans: X.400 地址

# GeneralNameType_DirectoryName
source: Directory Name
zh_hans: 目录名称

# GeneralNameType_EdiPartyName
source: EDI Party Name
zh_hans: EDI 方名称

# GeneralNameType_UniformResourceIdentifier
source: Uniform Resource Identifier
zh_hans: 统一资源标识符

# GeneralNameType_IPAddress
source: IP Address
zh_hans: IP 地址

# GeneralNameType_RegisteredID
source: Registered ID
zh_hans: 注册 ID

# KeyUsage_None
source: None
zh_hans: 无

# KeyUsage_DigitalSignature
source: Digital Signature
zh_hans: 数字签名

# KeyUsage_NonRepudiation
source: Non Repudiation
zh_hans: 不可否认性

# KeyUsage_KeyEncipherment
source: Key Encipherment
zh_hans: 密钥加密

# KeyUsage_DataEncipherment
source: Data Encipherment
zh_hans: 数据加密

# KeyUsage_KeyAgreement
source: Key Agreement
zh_hans: 密钥协商

# KeyUsage_KeyCertSign
source: Key Cert Sign
zh_hans: 证书签名

# KeyUsage_CrlSign
source: CRL Sign
zh_hans: CRL 签名

# KeyUsage_EncipherOnly
source: Encipher Only
zh_hans: 仅用于加密

# KeyUsage_DecipherOnly
source: Decipher Only
zh_hans: 仅用于解密
